C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\Content\pngegg.xnb
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\Content\pngwing.com.xnb
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\labrynt.SP.exe
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\labrynt.SP.deps.json
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\labrynt.SP.runtimeconfig.json
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\labrynt.SP.dll
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\labrynt.SP.pdb
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\sorpar0717\source\repos\labrynt.SP\obj\Debug\net6.0\labrynt.SP.csproj.AssemblyReference.cache
C:\Users\sorpar0717\source\repos\labrynt.SP\obj\Debug\net6.0\labrynt.SP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sorpar0717\source\repos\labrynt.SP\obj\Debug\net6.0\labrynt.SP.AssemblyInfoInputs.cache
C:\Users\sorpar0717\source\repos\labrynt.SP\obj\Debug\net6.0\labrynt.SP.AssemblyInfo.cs
C:\Users\sorpar0717\source\repos\labrynt.SP\obj\Debug\net6.0\labrynt.SP.csproj.CoreCompileInputs.cache
C:\Users\sorpar0717\source\repos\labrynt.SP\obj\Debug\net6.0\labrynt.SP.csproj.CopyComplete
C:\Users\sorpar0717\source\repos\labrynt.SP\obj\Debug\net6.0\labrynt.SP.dll
C:\Users\sorpar0717\source\repos\labrynt.SP\obj\Debug\net6.0\refint\labrynt.SP.dll
C:\Users\sorpar0717\source\repos\labrynt.SP\obj\Debug\net6.0\labrynt.SP.pdb
C:\Users\sorpar0717\source\repos\labrynt.SP\obj\Debug\net6.0\labrynt.SP.genruntimeconfig.cache
C:\Users\sorpar0717\source\repos\labrynt.SP\obj\Debug\net6.0\ref\labrynt.SP.dll
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\Content\whitebrick.xnb
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\Content\labarint.xnb
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\Content\labarint1.xnb
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\Content\labarinteee1.xnb
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\Content\Linehori.xnb
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\Content\Linevert.xnb
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\Content\Line1.xnb
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\Content\Line11.xnb
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\Content\Line111.xnb
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\Content\Line1111.xnb
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\Content\Line2.xnb
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\Content\Line222.xnb
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\Content\Line2222.xnb
C:\Users\sorpar0717\source\repos\labrynt.SP\bin\Debug\net6.0\Content\Line22.xnb
